{
    "manifest_version": 2,
    "name": "__MSG_extension_name__",
    "version": "0.2",
    "description": "__MSG_extension_description__",
    "author": "Marco Scarpetta",
    "homepage_url": "https://github.com/marcoscarpetta/save-incognito-session",
    
    "default_locale": "en",
    
    "icons": {
        "96": "icons/icon.svg"
    },

    "background": {
        "scripts": ["background.js"]
    },
    
    "browser_action": {
        "default_icon": {
            "96": "icons/icon.svg"
        },
        "default_title": "__MSG_browser_action_title__"
    },
    
    "options_ui": {
        "page": "options/index.html",
        "browser_style": true
    },
    
    "incognito": "spanning",
    
    "permissions": [
        "cookies",
        "<all_urls>",
        "storage",
        "tabs"
    ],
    "applications": {
        "gecko": {
            "id": "save-incognito-session@scarpetta.eu"
        }
    }
}
